202:                              className="bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 px-2 py-1 rounded-lg text-xs font-bold text-neutral-900 dark:text-white flex-1"
434:                              className="bg-white dark:bg-neutral-900 border border-neutral-300 dark:border-neutral-700 px-2 py-1 rounded-lg text-xs font-bold text-neutral-900 dark:text-white flex-1"
1765:                  <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 p-6 shadow-xs space-y-4">
1836:                      <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 overflow-hidden shadow-xs">
1906:                        <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 overflow-hidden shadow-sm animate-fade-in text-right">
2134:                  <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 p-6 md:p-8 shadow-xs space-y-5">
2322:                  <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 p-6 md:p-8 shadow-xs space-y-5">
2426:                  <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 p-6 md:p-8 shadow-xs space-y-6">
2532:                  <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 p-6 md:p-8 shadow-xs space-y-6">
2667:              <div className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 overflow-hidden shadow-md mt-6" dir="rtl">
2905:                <div className="bg-white dark:bg-neutral-850 border border-neutral-200 dark:border-neutral-750 p-6 rounded-3xl space-y-5">
2930:                  <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 overflow-hidden divide-y">
2977:                <div className="bg-white dark:bg-neutral-850 border border-neutral-205 dark:border-neutral-750 p-6 rounded-3xl space-y-5">
3036:                  <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 overflow-hidden shadow-xs">
3476:                <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 p-5 shadow-xs space-y-4">
3618:                    <div className="bg-white dark:bg-neutral-850 p-4.5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
3628:                    <div className="bg-white dark:bg-neutral-850 p-4.5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
3640:                    <div className="bg-white dark:bg-neutral-850 p-4.5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
3650:                    <div className="bg-white dark:bg-neutral-850 p-4.5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
3660:                    <div className="bg-white dark:bg-neutral-850 p-4.5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
3730:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-4 shadow-xs text-right">
3798:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-5 shadow-xs text-right">
3875:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-4 shadow-xs text-right">
3923:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-4 shadow-xs text-right">
3977:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 overflow-hidden shadow-xs">
4077:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 overflow-hidden shadow-xs">
4166:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-4 shadow-xs">
4212:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-4 shadow-xs">
4248:                      <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 space-y-4 shadow-xs">
4290:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 p-6 shadow-xs space-y-6 text-right animate-fade-in">
4430:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 p-6 shadow-xs space-y-4 text-right animate-fade-in">
4505:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 p-6 shadow-xs space-y-4 text-right animate-fade-in font-bold text-xs">
4653:                  <div className="bg-white dark:bg-neutral-850 p-5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
4662:                  <div className="bg-white dark:bg-neutral-850 p-5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
4671:                  <div className="bg-white dark:bg-neutral-850 p-5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
4704:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 p-6 shadow-xs space-y-6 text-right animate-fade-in animate-duration-200">
4844:                    <div className="bg-white dark:bg-neutral-850 rounded-3xl border border-neutral-200 dark:border-neutral-750 p-6 shadow-xs space-y-4 text-right">
4969:                <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 shadow-sm space-y-5 animate-fade-in text-right">
5042:                <div className="bg-white dark:bg-neutral-850 p-4 rounded-3xl border border-neutral-200 dark:border-neutral-750 shadow-xs flex flex-wrap gap-3 items-center justify-start animate-fade-in text-right">
5073:                <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 shadow-sm space-y-4 animate-fade-in animate-duration-200 text-right">
5318:                  <div className="bg-white dark:bg-neutral-850 p-5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
5332:                  <div className="bg-white dark:bg-neutral-850 p-5 rounded-2xl border border-neutral-200 dark:border-neutral-750 text-right space-y-2 relative overflow-hidden shadow-xs">
5530:                    <div className="bg-white dark:bg-neutral-850 p-5 rounded-3xl border border-neutral-200 dark:border-neutral-750 shadow-xs space-y-4">
5620:                    <div className="bg-white dark:bg-neutral-850 p-6 rounded-3xl border border-neutral-200 dark:border-neutral-750 shadow-xs space-y-4">
5735:                <div className="bg-white dark:bg-neutral-850 border border-neutral-200 dark:border-neutral-750 p-6 rounded-3xl space-y-4">
5844:                  className="bg-white dark:bg-neutral-850 rounded-4xl border border-indigo-200 dark:border-neutral-750 w-full max-w-lg p-6 md:p-8 text-right space-y-5 shadow-2xl relative"
5934:                  className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 w-full max-w-4xl max-h-[90vh] overflow-y-auto p-6 md:p-8 text-right space-y-6 shadow-2xl relative"
6276:                  className="bg-white dark:bg-neutral-850 rounded-4xl border border-neutral-200 dark:border-neutral-750 w-full max-w-md p-6 text-right space-y-4 shadow-xl"
6329:                  className="bg-white dark:bg-neutral-850 rounded-4xl border border-rose-300 dark:border-rose-950 w-full max-w-md p-6 text-right space-y-4 shadow-xl"
